# TrelloDemo

./: DiagramaDesarrollo.drawio  pom.xml  testng.xml
.github/workflows/: DemoMaven.yml  Demo_windows.yml  demoMaster.yml  demoUbuntu.yml  demo_windows.yml
src/main/java/pages/: BoardPage.java  CardPage.java  ListPage.java  LoginPage.java  LogoutPage.java  SecureAreaPage.java
src/main/java/singleton/: DriverSingleton.java  LocalDriverFactory.java  WebDriverListener.java
src/main/java/utils/: EventReporter.java
src/test/java/base/: BaseTests.java
src/test/java/board/: BoardTests.java
src/test/java/card/: CardTests.java
src/test/java/list/: ListTests.java
src/test/java/login/: LoginTests.java
src/test/java/logout/: LogOutTests.java
